---
title: Daniel Larsen
---

<div class=about>
    <div class=wrapper>
        <p class=large>Hi! I'm <em>Daniel Larsen</em>, a software engineer living in Denmark.</p>

        <blockquote>
            <p>Vim is the standard text editor.</p>
        </blockquote>

        <ul class=social>
            <li> <a class=email title=Email href=mailto:i@iyyel.io><i class="fas fa-envelope"></i></a></li>
            <li> <a class=key href=pgp/ title="PGP key"> <i class="fas fa-key"></i></a></li>
            <li> <a class=github title="GitHub profile" href=https://github.com/iyyel> <i class="fab fa-github"></i></a></li>
            <li> <a class=linkedin href=https://www.linkedin.com/in/iyyel title="LinkedIn profile"><i class="fab fa-linkedin-in"></i> </a></li>
        </ul>
    </div>
</div>

<div class=content>
    <div class=wrapper>
        <div class=columns>
            $partial("templates/project-list.html")$
            $partial("templates/thought-list.html")$
            $partial("templates/stuff-list.html")$
        </div>
    </div>
</div>
